{
  "name": "glyph-mcp-server",
  "version": "1.0.0",
  "description": "GLYPH MCP Server — AI agents generate GPU-rendered interactive Web Components from natural language descriptions",
  "keywords": ["glyph", "mcp", "shader", "webgpu", "web-component", "gpu", "visual", "ai-agent", "model-context-protocol"],
  "author": "4DA Systems Pty Ltd",
  "license": "FSL-1.1-Apache-2.0",
  "homepage": "https://runyourempire.github.io/glyph-engine/",
  "repository": { "type": "git", "url": "https://github.com/runyourempire/glyph-engine" },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "glyph-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
