{
  "name": "@glyph-engine/svelte",
  "version": "0.1.0",
  "description": "Svelte integration for GAME Web Components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "svelte": "src/index.ts",
  "files": ["dist", "src"],
  "peerDependencies": {
    "svelte": ">=4.0.0"
  },
  "devDependencies": {
    "svelte": "^4.2.0",
    "typescript": "^5.3.0"
  },
  "license": "FSL-1.1-Apache-2.0"
}
